MainWindow.xaml

<Window x:Class="PopLanguageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopLanguageEditor"
        mc:Ignorable="d"
        Title="PopLanguageEditor" Height="450" Width="800" Icon="/icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" Executed="SaveCommand_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New" Click="menu_New">
                        <MenuItem.Icon>
                            <Image Source="icon-new.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Click="menu_Open" InputGestureText="Ctrl + O">
                        <MenuItem.Icon>
                            <Image Source="icon-open.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="menu_Save" InputGestureText="Ctrl + S">
                        <MenuItem.Icon>
                            <Image Source="icon-save.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Export" Click="menu_Export">
                        <MenuItem.Icon>
                            <Image Source="icon-save.ico"/> 
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" Click="menu_Exit">
                        <MenuItem.Icon>
                            <Image Source="icon-exit.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About" Click="About_Click"/>
            </Menu>

            <Grid DockPanel.Dock="Top">
                <RadioButton x:Name="searchNone" Margin="0,2,0,0" Click="searchNone_Click">None</RadioButton>
                <RadioButton x:Name="searchLine" Margin="60,2,0,0" Click="searchNone_Click">Line</RadioButton>
                <RadioButton x:Name="searchByID" Margin="110,2,10,0" Click="searchNone_Click">ID</RadioButton>
                <RadioButton x:Name="searchByText" Margin="150,2,10,0" Click="searchNone_Click">Text</RadioButton>
                <RadioButton x:Name="searchByOriginal" Margin="200,2,10,0" Click="searchNone_Click">Original</RadioButton>
                <RadioButton x:Name="searchIDsOnly" Margin="270,2,10,0" Click="searchNone_Click">Show IDs</RadioButton>
                <CheckBox x:Name="searchMatchCase" Margin="345,2,10,0" Click="searchNone_Click">Match</CheckBox>
                <TextBox x:Name="searchBox" Margin="410,0,0,0" Width="Auto" TextChanged="searchBox_TextChanged">Search</TextBox>


            </Grid>

            <DataGrid x:Name="grid" d:ItemsSource="{d:SampleData ItemCount=5}" MaxColumnWidth="500"/>
        </DockPanel>
    </Grid>
</Window>
